'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

# Вариант со степенью
def my_func(x, y):
    x = abs(float(x))
    y = abs(int(y)) * -1
    return print('Функцией pow: ', pow(x, y)), print('Возведение в степень: ', x**y)


my_func(10, 4)


# Вариант через цикл степенью
def my_func1(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    return print('Циклом: ', 1 / res)


my_func1(10, 4)

