'''
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
'''

def int_func(val1):
    val1 = val1.title()
    return val1

print(int_func('privet'))

words = input('введите слова с маленькой буквы')
words = list(words.split())
s = ''
for val in words:
    s += int_func(val) + ' '

print(s)


