'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

string_word = str(input('Введите строку, разделяя слова пробелами:'))
a = string_word.split()
ind = 1

for b in a:
    print(ind, b[0:10])
    ind += 1
