'''
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''


print('Для окончания ввода нажмите Enter')
my_list = []
while True:
    el = input(f'Введите значение: ')
    if el == '':
        break
    else:
        my_list.append(el)
k = 0
print(f'Получившийся список {my_list}')

for item in my_list:
    if k % 2 == 1:
        my_list.insert(k-1, item)
        my_list.pop(k+1)
        k += 1
    else:
        k += 1
print(f'Элементы с индексами 0 и 1, 2 и 3 и т.д. обменялись значениями {my_list}')
