'''
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км
'''

firstday_running = float(input('Введите результат пробежки первого дня в километрах: '))
result_running = float(input('Введите желаемый результат пробежки в километрах: '))
delta = 1.10

day = 1
print('Результат:')
while firstday_running <= result_running:
    day += 1
    firstday_running *= delta
    print(f'На {day}-й спортсмен пробежит {firstday_running:.02f} км')
    if firstday_running >= result_running:
        print(f'Ответ: на {day}-й спортсмен пробежит не менее {firstday_running // 1:.00f} км')
