'''
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''

from functools import reduce
new_list = [el for el in range(100, 1001) if el % 2 == 0]


def my_func(el1, next_el1):
    return el1 * next_el1


print(reduce(my_func, new_list))
