'''
Пользователь вводит время в секундах. Переведите время в часы, минуты и
секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
'''

sec = int(input('Введите время в секундах:'))

hours = sec // 3600  # количество часов
minutes = (sec - (hours * 3600)) // 60  # количество минут
seconds = (sec - (hours * 3600 + minutes * 60))  # количество секунд

print(f"{hours:02d}:{minutes:02d}:{seconds:02d}")
