'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

revenue = float(input('Введите значение выручки: '))
costs = float(input('Введите значение издержек: '))

if revenue > costs:
    print('Финансовый результат фирмы - Прибыль')
    profit = revenue - costs
    profitability = profit / revenue
    print(f'Рентабельность фирмы: {profitability:.02%}')
    staff = int(input('Введите численность сотрудников вашей фирмы: '))
    profit_on_staff = profit / staff
    print(f'Прибыль фирмы в расчете на одного сотрудника - {profit_on_staff:.02f}')
elif revenue == costs:
    print('Фирма работает в ноль')
else:
    print('Финансовый результат фирмы - Убыток')
