'''
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (add()),
вычитание (sub()), умножение (mul()), деление (truediv()).Данные методы должны применяться только к
клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида **\n\n***..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: **\n\n.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: **\n\n***.
Подсказка: подробный список операторов для перегрузки доступен по
ссылке(https://pythonworld.ru/osnovy/peregruzka-operatorov.html).
'''


class Cell:
    def __init__(self, cellcount):
        self.cellcount = str(cellcount * '*')

    def __add__(self, other):
        result = self.cellcount + other.cellcount
        return result

    def __sub__(self, other):
        if len(self.cellcount) - len(other.cellcount) > 0:
            result = self.cellcount[:len(self.cellcount) - len(other.cellcount)]
        else:
            result = 'Вычитание не возможно '
        return result

    def __mul__(self, other):
        result = '*' * (len(self.cellcount) * len(other.cellcount))
        return result

    def __truediv__(self, other):
        result = '*' * (len(self.cellcount) // len(other.cellcount))
        return result

    def make_order(self):
        cel = self.cellcount
        if len(cel) > 5:
            s = divmod(len(cel), 5)
            ordered = ''
            i=0
            while i < s[0]:
                i += 1
                ordered += '*'*5+'\n'
            return ordered + ('*' * s[1])
        else:
            return cel





a = Cell(13)
b = Cell(2)
m = a - b
c = a * b
x = a / b
print('Вычитание', m)
print('Умножение', c)
print('truediv ', x)
print()
print(f'make_order() -> \n{a.make_order()} ')
